C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
C:\Users\Sergey\Desktop\GB\Developer\С#\L\1\C_Sharp_L1\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
